# MCS_CORE_SYSTEM

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md
mcs_api/mcs.api/: .gitignore  Program.cs  README.MD  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json.sample  mcs.api.csproj
mcs_api/mcs.api/App_Start/: EncrypterStarter.cs
mcs_api/mcs.api/Controllers/: AuthController.cs  CondoController.cs  VersionController.cs  WeatherForecastController.cs
mcs_api/mcs.api/Controllers/Authentication/: ApiAuhtController.cs  UserAuthController.cs
mcs_api/mcs.api/Controllers/Properties/: ApartmentController.cs  CondoController.cs  UnitController.cs
mcs_api/mcs.api/Database/: ClientDatabase.cs  ClientDatabaseHelper.cs  DatabaseHelper.cs
mcs_api/mcs.api/Database/Interface/: IDatabaseHelper.cs
mcs_api/mcs.api/Models/: AccessKey.cs  AppConfigHelper.cs  Authlogg.cs  DatabaseHelper.cs  UserAccount.cs
mcs_api/mcs.api/Models/Interface/: IAccessKey.cs  IUserAccount.cs
mcs_api/mcs.api/Properties/: launchSettings.json
mcs_api/mcs.api/Security/: AuthHelper.cs  AuthorizeRolesAttribute.cs  ClaimHelper.cs  JwtAuthenticator.cs  JwtTokenAuthenticator.cs  Text.txt  TokenKey.cs
mcs_api/mcs.api/Security/AuthTemplate/: AccessKey.cs  DataExtension.cs  TokenKey.cs  UserAccount.cs
mcs_api/mcs.api/Security/AuthTemplates/: AccessKey.cs  UserAccount.cs
mcs_api/mcs.api/Security/Interface/: IAuthHelper.cs  IClaimHelper.cs
mcs_api/mcs.domain/: ApartmentHelper.cs  Class1.cs  Database.cs  PropertyHelper.cs  mcs.domain.csproj
mcs_api/mcs.domain/Templates/: Images.cs  Project.cs  Property.cs  Unit.cs
src/: init.sql  (+3 more)
src/api/: Dockerfile  Program.cs  README.MD  Startup.cs  api.csproj  appsettings.json.sample  nuget.config.sample
src/api/App_Start/: ApplicationStarter.cs  DataBaseStarter.cs  EncrypterStarter.cs  HealthCheckStarter.cs  JwtStarter.cs  SingletonStarter.cs  StartFileHasher.cs
src/api/Controllers/: LogController.cs  VersionController.cs
src/api/Database/: ClientDatabase.cs  DatabaseHelper.cs  SqlProcedure.cs  SqlQueryHelper.cs
src/api/HealthChecks/: CheckDatabase.cs  FileWriterCheck.cs  README.MD
src/api/Middleware/: OWASPHeaderPolicy.cs  OWASPPolicy.cs  Policy.cs  SecureHeaderMiddleware.cs  owasp.json
src/api/Models/: AppConfigHelper.cs  Authlogg.cs  HttpLogExport.cs
src/api/Security/: AuthHandler.cs  AuthHelper.cs  AuthorizeRoles.cs  ClaimHelper.cs  ClaimsHelper.cs  JwtAuthenticator.cs  Roles.cs
src/api/log/: authentication.json  error.json
src/api/scripts/: sqlqueries.json
src/components/: FileWriter.cs  Filehandler.cs  ImageHandler.cs  ObjectConverter.cs  ReflectionHelper.cs  SmtpClient.cs  Validation.cs  components.csproj
src/components/Database/: NpgSqlHelper.cs  SqlCommandHelper.cs  SqlProcedure.cs  SqlQueryHelper.cs
src/components/DbConnection/: NpgSqlHelper.cs  SqlCommandHelper.cs
src/components/ErrorHandler/: Error.cs  ErrorLogger.cs  ExceptionHelper.cs
src/components/Interface/: IEncrypter.cs  IFileHandler.cs  IFileIntegrity.cs  IFileWriter.cs  ISmtpClient.cs
src/components/Logger/: Error.cs  ErrorLogger.cs  EventLogger.cs  ExceptionHelper.cs
src/components/Mail/: MailDetails.cs  Smtp.cs
src/components/Security/: AesEncrypter.cs  FileHash.cs  FileIntegrity.cs  SHA256FileHash.cs
(+137 files in other folders)
