<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\components\components.csproj" />
    <ProjectReference Include="..\domain\domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xAuth" Version="1.4.3" />
    <PackageReference Include="xEventLogger" Version="1.0.2" />
    <PackageReference Include="xFilehash-security" Version="2.0.1" />
    <PackageReference Include="xheader-security" Version="1.2.6" />
    <PackageReference Include="XSql" Version="1.1.3" />
  </ItemGroup>

</Project>
