<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <!--To inherit the global NuGet package sources remove the <clear/> line below -->
    <clear />
        <add key="github" value="https://nuget.pkg.github.com/Xeroxcore/index.json" />
  </packageSources>
      <packageSourceCredentials>
        <github>
            <add key="Username" value="username" />
            <add key="ClearTextPassword" value="password or token" />
        </github>
    </packageSourceCredentials>
</configuration>